<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="AplWebAula4_Intermediario.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <script src="Scripts/jquery-1.9.1.min.js"></script>


            
    <link href="App_Themes/CSS/cssEstilos.css" rel="stylesheet" />
        <script language="javascript" type="text/javascript">
            function Validar() {
                PageMethods.Validacao();
                return false;
            }
        </script>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.min.js"></script>



</head>
<body>
        <div class="container">
          <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-12 text-center"><div class="jumbotron"><h3>Login</h3></div></div>
                </div>
            </header>
            <form id="form2" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                     <div class="form-group">         
                        <div class="alert alert-secondary" role="alert">
                            <asp:Label ID="lblMessage" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-group row">                
                            <asp:Label class="col-sm-2 col-form-label" runat="server" Text="Usuário:"></asp:Label>
                            <div class="col-sm-10">
                                <asp:TextBox class="form-control" ID="txtUsername" runat="server" required="true"></asp:TextBox>
                            </div>
                        </div>
                        <div class="form-group row">     
                            <asp:Label  class="col-sm-2 col-form-label" runat="server" Text="Senha:"></asp:Label>
                            <div class="col-sm-10">
                                <asp:TextBox class="form-control" TextMode="Password" ID="txtPassword" runat="server" ></asp:TextBox>
                            </div>
                        </div>
                     <asp:Button ID="Button1" runat="server" class="btn btn-default" Text="Login" onclick="btnlogin_Click" Width="158px" />
                    </div>
                </asp:ContentPlaceHolder>
                </form>
       </div>
    <script src="Scripts/dataTables.bootstrap4.min.js"></script>

</body>
</html>
